version: '3'

services:
  web:
    build: .
    command: bash -c "python manage.py makemigrations && pythn manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    container_name: my_portifolio
    volumes:
      - ./:my_portifolio
    ports:
      - "8000:8000"
   
  